/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */


.welcome-text
{
 -fx-font-size: 32px;
 -fx-font-family: "Arial Black";
 -fx-fill: #818181;
 -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
 -fx-text-alignment: center;
}
.actiontarget
{
 -fx-fill: FIREBRICK;
 -fx-font-weight: bold;
 -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}
.button
{
 -fx-text-fill: white;
 -fx-font-family: "Arial Narrow";
 -fx-font-weight: bold;
 -fx-background-color: linear-gradient(#61a2b1, #2A5058);
 -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button:hover
{
 -fx-background-color: linear-gradient(#2A5058, #61a2b1);
}

.label-1{
	
	-fx-font-family: "Tahoma";
	-fx-font-weight: normal,20;
	-fx-text-fill: FIREBRICK;
	
}
